# CookSupport

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/diplomcooksupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomcooksupport/: FavouritesActivity.java  FavouritesViewHolder.java  Item.java  MainActivity.java  MainViewHolder.java  MealDetailActivity.java  SearchActivity.java  SearchViewHolder.java
app/src/main/res/drawable/: border.xml  browse_btn_background.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: ic_pizza.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_detail.xml  favorite_toolbar.xml  favourites_activity.xml  favourites_item.xml  main_item.xml  main_toolbar.xml  meal_details_toolbar.xml  search_activity.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  meal_details_menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomcooksupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
