<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/card_view_images"
            android:layout_width="183dp"
            android:layout_height="178dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:transitionName="img"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="383dp"
            android:layout_height="25dp"
            android:layout_below="@id/card_view_images"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Meal Name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meal_description"
            android:layout_width="195dp"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="197dp"
            android:layout_marginLeft="197dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="26dp"
            android:text="@string/common_google_play_services_unsupported_text" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>