<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_details_toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/toolbarpicthree"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="@string/meal_detail_title">

</androidx.appcompat.widget.Toolbar>